<!-- Задание
Сверстать макет Milan Holidays. По ссылке находятся 2 макета. Первый - основной макет для верстки. Также дан второй макет под названием Milan Holidays Hover, на котором показано, как должны выглядеть разные элементы при наведении на них курсора мыши.

Технические требования к верстке
Всё лого (и иконка, и текст) должно быть сделано в виде кликабельной ссылки
По наведению мышкой на одну из частей логотипа - обе части (картинка и логотип) должны красится в оранжевый цвет.
Слова "Milan Holidays" должны быть сделаны в виде текста, не картинкой
Контент должен занимать ровно ту ширину, какая указана на макете, и находиться по центру страницы
Размеры и отступы должны соответствовать тем, что на макете
Картинки и текст под ними должны быть сделаны в виде кликабельной ссылки. По наведению мышкой на эту ссылку - должна появлятся оранжевая плажка + заголовок под картинкой красится в оранжевый цвет.
Стрелочка возле надписи View Details должна быть сделана с помощью псевдоэлемента
Контакты должны быть оформлены с помощью ссылок с нужными атрибутами -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_6</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="logo_container">
                <div class="img_logo">
                    <a href="#"></a>                     
                </div>

                <div class="title">
                    <P class="logo_title">
                        <a href="#">MILAN</a></P>
                    <P class="logo_subtitle">
                        <a href="#">HOLIDAYS</a></P>
                </div> 
            </div>
               


            <div >
                
                                   
  
            </div>      
                <div class="right_column">
                    <!-- убрала alt, чтобы не было сверху иконки-описания при клике -->
                    <p><a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a></p>
                    
                    <p><a href="tel:+393387090880" class="phone">+39 338 709 0880</a></p>

            </div>
        </div>
    </header>          
<section class="section">
<div class="grid-container">
        <div class="image-container"><a href="#"><img src="img/image (5).png" alt="shopping mall" class="image"></a>
            <div class="image_toner"> 
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>

            </div>
            <h3 class="image-title"><a href="#">Shopping Tours</a> </h3>

        </div>
        <div class="image-container"><a href="#"><img src="img/image (1).png" alt="Sightseeing Tours" class="image"></a>
            <div class="image_toner">
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>
            </div>
            <h3 class="image-title"><a href="#">Sightseeing Tours</h3></a>

        </div>
        <div class="image-container"><a href="#"><img src="img/image (6).png" alt="Food Tours" class="image"></a>
            <div class="image_toner">
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>
            </div>
            <h3 class="image-title"><a href="#">Food Tours</h3></a>

        </div>
        <div class="image-container"><a href="#"><img src="img/image (2).png" alt="Bars & Nightlife" class="image"></a>
            <div class="image_toner">
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>
            </div>
            <h3 class="image-title"><a href="#">Bars & Nightlife</h3></a>

        </div>
        <div class="image-container"><a href="#"><img src="img/image (3).png" alt="Art & Architecture" class="image"></a>
            <div class="image_toner">
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>
            </div>
            <h3 class="image-title"><a href="#">Art & Architecture</h3></a>

        </div>
        <div class="image-container"><a href="#"><img src="img/image (4).png" alt="Walking Tours" class="image"></a>
            <div class="image_toner">
                <a href="#"></a>
                <div class="card_price"><p class="card_text">from</p><h5>$50</h5></div>
                <div class="card_details">
                    <p></p>
                    <!-- <div class="arrow"></div> -->
                </div>
            </div>
            <h3 class="image-title"><a href="#">Walking Tours</h3></a>

        </div>         
     
    </div>

</section>

        
   <footer class="footer">
    <div class="container">
        <p class="information">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </div>
   </footer>
    
</body>
</html>